# ScannerComputer

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scanner.csproj  Scanner.sln
DbContext/: AppDbContext.cs
Migrations/: 20231118073842_init.Designer.cs  20231118073842_init.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  clock_app_history_list.cs  clock_app_insert_list.cs  clock_app_list.cs  clock_comp_list.cs  clock_users_list.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Theme/: MainResourcesDictionary.xaml  MainTheme.xaml
UI/LoginFolder/: LoginWin.xaml  LoginWin.xaml.cs
UI/MainMenuFolder/: EnterComputerName.xaml  EnterComputerName.xaml.cs  MainMenuWin.xaml  MainMenuWin.xaml.cs
